VITE_SUPABASE_PROJECT_ID="ddzzdwzxpssittevvpdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkenpkd3p4cHNzaXR0ZXZ2cGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTQ1MjYsImV4cCI6MjA4MDg3MDUyNn0.O3Wht5Kpz67yN1SN6ypbV0AaUvvLgFuHWff1oC98vfY"
VITE_SUPABASE_URL="https://ddzzdwzxpssittevvpdi.supabase.co"
